root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:brother
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:brother
fax:x:21:brother
voice:x:22:
cdrom:x:24:brother
floppy:x:25:brother
tape:x:26:brother
sudo:x:27:brother
audio:x:29:pulse,brother
dip:x:30:brother
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:brother
sasl:x:45:
plugdev:x:46:brother
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
brother:x:1000:brother
fuse:x:104:brother
lpadmin:x:105:
ssl-cert:x:106:
messagebus:x:107:
ssh:x:108:
avahi-autoipd:x:109:
avahi:x:110:
netdev:x:111:brother
couchdb:x:112:
haldaemon:x:113:
pulse:x:114:
pulse-access:x:115:
rtkit:x:116:
saned:x:117:
admin:x:118:
gdm:x:119:
nopasswdlogin:x:120:
kvm:x:121:
postfix:x:122:
postdrop:x:123:
