#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

makedir () {
	# $1 = path
	# $2 = mode
	# $3,$4 = user,group
	[ -d ${1} ] || {
		mkdir -p -m ${2} ${1} && chown ${3}:${4} ${1}
	}
}

echo 5  > /proc/sys/vm/swappiness
echo 50 > /proc/sys/vm/vfs_cache_pressure
P=/sys/module/snd_hda_intel/parameters/power_save 
[ -f ${P} ] && echo 1 > ${P}

makedir /var/cache/apt/archives/partial 0755 root root
makedir /var/log/apt                    0755 root root
makedir /var/log/dist-upgrade           0755 root root
makedir /var/log/fsck                   0755 root root
makedir /var/log/nginx                  0755 root root
makedir /var/log/polipo                 2755 proxy adm
makedir /var/log/samba                  0755 root root
makedir /var/log/speech-dispatcher      0755 speech-dispatcher root
makedir /var/log/sysstat                0755 root root
makedir /var/log/unattened-upgrades     0755 root root

exit 0
