CHOST=armv5tejl-softfloat-linux-gnueabi
CBUILD=x86_64-pc-linux-gnu
ARCH=arm

HOSTCC=x86_64-pc-linux-gnu-gcc
#HOSTCC="x86_64-pc-linux-gnu-gcc -D_GNU_SOURCE" # fixed ncurses:make_hash error

E_MACHINE=EM_ARM

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="arm ~arm"

#USE="${ARCH} zlib bindist make-symlinks minimal"
USE="${ARCH} zlib bindist make-symlinks"
USE="${USE} cups gd glibc-omitfp gmp gold ldap loop-aes lzma nfs samba sqlite sqlite3 unicode xinetd"
USE="${USE} -apache2 -fortran -ipv6 -ldap -nls -pam"

#MARCH_TUNE="-march=armv4t -mtune=arm9tdmi"	#arm-softfloat-linux-uclibc
#MARCH_TUNE="-march=armv5t -mtune=xscale"	#armv5teb-softfloat-linux-gnueabi
MARCH_TUNE="-march=armv5te -mtune=arm926ej-s"

CFLAGS="-Os -pipe ${MARCH_TUNE} -fomit-frame-pointer -I${ROOT}usr/include/ -I${ROOT}include/"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-L${ROOT}lib -L${ROOT}usr/lib"

#FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc"
FEATURES="sandbox buildpkg noman noinfo nodoc"
# FEATURES="${FEATURES} distcc"
# Be sure we dont overwrite pkgs from another repo..
PORTDIR=/gentoo/portage
PKGDIR=/gentoo/binpkgs-armv5tejl-softfloat-linux-gnueabi
PORTAGE_TMPDIR=/tmp/.emerge

ELIBC="glibc"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

LIBDIR_${ARCH}="lib"
LIBDIR_amd64=lib64
UCLIBC_CPU_DEFAULT="GENERIC_ARM"
MAKEOPTS=-j1
PORTDIR_OVERLAY="/gentoo/portage_layman/gentoo-taiwan /gentoo/portage_layman/zen-overlay /gentoo/portage_local"
DISTDIR=/gentoo/distfiles
