# UUID=49e8417e-4791-4d3a-b811-9d142f89d52e  /boot  ext2  noauto,noatime	1 2
# UUID=1ab84033-a7f1-424f-adf1-8042309113b9  /      ext4  noatime		0 1
# UUID=66d1269a-f0bd-44a3-963f-883bed8ca1eb  /      ext4  noatime		0 1

LABEL=500G1_BOOT   /boot    ext2   noatime,noauto                                 1 2
LABEL=500G1_BTRFS  /        btrfs  noatime,thread_pool=2,subvol=gentoo_buildroot  0 1
LABEL=500G1_BTRFS  /gentoo  btrfs  noatime,thread_pool=2,subvol=gentoo_portage    0 1
LABEL=500G1_SWAP   none     swap   noauto,sw                                      0 0

# /dev/SWAP		none		swap		sw		0 0

/dev/cdrom		/mnt/cdrom	auto		noauto,ro	0 0
/dev/fd0		/mnt/floppy	auto		noauto		0 0

none  /tmp           tmpfs  noatime,mode=1777                    0 0
none  /home/brother  tmpfs  noatime,mode=0700,uid=1000,gid=1000  0 0


# /dev/sda1: LABEL="USB16G_BOOT"      UUID="49e8417e-4791-4d3a-b811-9d142f89d52e" TYPE="ext2" 
# /dev/sda2: LABEL="USB16G_GENTOO64"  UUID="b33aeec3-5a56-46ce-a484-a715161893ee" TYPE="ext4" 
# /dev/sda3: LABEL="USB16G_BUILDROOT" UUID="66d1269a-f0bd-44a3-963f-883bed8ca1eb" TYPE="ext4" 
# /dev/sda4: LABEL="USB16G_UBUNTU32"  UUID="6b2787f3-9ef4-446a-b359-f51de94c2b8e" TYPE="ext4" 
#
# /dev/sda3: LABEL="USB16G_BUILDROOT" UUID="66d1269a-f0bd-44a3-963f-883bed8ca1eb" TYPE="ext4" 
