root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,brother
floppy:x:11:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:man
console:x:17:
audio:x:18:brother
cdrom:x:19:
dialout:x:20:root
tape:x:26:root
video:x:27:root,brother
cdrw:x:80:
usb:x:85:
users:x:100:games,brother
nofiles:x:200:
smmsp:x:209:smmsp
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
sshd:x:22:
lpadmin:x:106:
cron:x:16:
ssmtp:x:105:
crontab:x:104:
pdnsd:x:103:
polipo:x:102:
privoxy:x:101:
tor:x:999:
ntp:x:123:
messagebus:x:998:brother
brother:x:1000:
bitlbee:x:997:
plugdev:x:996:
nginx:x:995:
kvm:x:994:
