root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
smmsp:x:209:209:smmsp:/var/spool/mqueue:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
pdnsd:x:101:103:added by portage for pdnsd:/var/lib/pdnsd:/sbin/nologin
polipo:x:102:102:added by portage for polipo:/var/cache/polipo:/sbin/nologin
privoxy:x:103:101:added by portage for privoxy:/etc/privoxy:/sbin/nologin
tor:x:104:999:added by portage for tor:/var/lib/tor:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
messagebus:x:105:998:added by portage for dbus:/dev/null:/sbin/nologin
brother:x:1000:1000::/home/brother:/bin/bash
bitlbee:x:106:997:added by portage for bitlbee:/var/lib/bitlbee:/sbin/nologin
nginx:x:107:995:added by portage for nginx:/dev/null:/sbin/nologin
festival:x:108:18:added by portage for festival:/dev/null:/sbin/nologin
