ACCEPT_KEYWORDS="~amd64"

CHOST="x86_64-gentoo-linux-uclibc"

CFLAGS="-O1 -mtune=native -march=native -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

LDFLAGS="-Wl,-O1"


MAKEOPTS="-j3"
PKGDIR=/gentoo/binpkgs/core2-amd64-uclibc
DISTDIR=/gentoo/distfiles
PORTDIR=/gentoo/portage/gentoo
PORTDIR_OVERLAY="${PORTDIR} /gentoo/portage/local"
source /gentoo/portage/layman/make.conf

PORTAGE_TMPDIR=/tmp/.emerge
PORTAGE_TMPFS=/dev/shm

FEATURES="noman nodoc noinfo"

GENTOO_MIRRORS="ftp://ftp.kaist.ac.kr/gentoo"
