[00:11:2F:9D:1B:CB]
afterscript = None
dhcphostname = usb
bssid = 00:11:2F:9D:1B:CB
postdisconnectscript = None
use_dhcphostname = 0
dns_domain = None
quality = 100
gateway = None
use_global_dns = False
strength = -17
encryption = True
bitrates = 6 Mb/s
ip = None
beforescript = None
hidden = False
channel = 1
mode = Master
has_profile = True
netmask = None
key = 87654321
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
search_domain = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = wlhdd25
automatic = True
dns1 = None

