#CHOST="i686-pc-linux-gnu"
CHOST="i586-pc-linux-gnu"
#CHOST="i586-gentoo-linux-uclibc"


# CFLAGS="-mcpu=c3 -mtune=c3 -mmmx -m3dnow"
CFLAGS="-mcpu=native -mtune=native -mmmx -m3dnow"
CFLAGS="${CFLAGS} -Os -pipe -fomit-frame-pointer"
# CFLAGS="${CFLAGS} -frename-registers -fweb -funit-at-a-time -freorder-blocks -fno-ident -freorder-blocks-and-partition -fmerge-all-constants -combine"
# CFLAGS="${CFLAGS} -fno-stack-protector"


CXXFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"


LDFLAGS=""
LDFLAGS="${LDFLAGS} -Wl,--as-needed"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"	# replaced "-Wl,-O1"

USE="3dnow 3dnowext 7zip a52 acpi activefilter adsl aim bluetooth bzip2 cairo
     caps cgi chroot cjk ck-server clamav clamd css dbase dga dhcp dmx dvd ecc
     erandom ftp gd gimp glibc-omitfp gzip hal hpn icq idea ithreads lcd lcms
     lj lm_sensors logrotate lzo md5sum mjpeg mmx moznopango mpeg2 msn
     msnextras multicall multislot mysql nas net network nntp openssl oscar
     overload pda ppds rar recode reiserfs rrdtool rss sftp sftplogging
     shorten socks5 sse svg symlink szip tiff unicode usb utf8 utils vcd wifi
     xcb xvmc yahoo zip -apm -bitmap-fonts -fortran -gnome -gpm -ipv6 -kde
     -nls -opengl -openmp -pam -qt3 -qt4 -sdl"

FEATURES="ccache nodoc noinfo noman"
# FEATURES="${FEATURES} buildpkg"
CCACHE_SIZE="512M"

PORTAGE_TMPDIR=/var/tmp
PORTDIR=/usr/portage
DISTDIR=/usr/portage/distfiles
PKGDIR=${PORTDIR}/packages-c3-glibc
PORTAGE_TMPFS="/dev/shm"
PORTDIR_OVERLAY=/usr/local/portage

ARCH="x86"
ACCEPT_KEYWORDS="~x86 x86"
AUTOCLEAN="yes"
CLEAN_DELAY=3

MAKEOPTS="-j2"
MAKEOPTS="${MAKEOPTS} -s"
LC_ALL="en_US.utf8"

# UCLIBC_CPU="CYRIXIII"
ALSA_CARDS="via82xx"
VIDEO_CARDS="via cle266"
INPUT_DEVICES="keyboard mouse evdev"

# GENTOO_MIRRORS="http://mirror.gentoo.gr.jp"
GENTOO_MIRRORS="ftp://ftp.ecc.u-tokyo.ac.jp/GENTOO"

# EMERGE_DEFAULT_OPTIONS="--verbose"
### 200
